# ASPNetCore6.0MVCAPIJWT

./: ASPNetCore.sln  README.md
.github/workflows/: master_havscodepwrshellwebapp.yml
Business/: Business.csproj
Business/Businesses/: IMealCategoryService.cs  IMealService.cs  IOrderService.cs  MealCategoryService.cs  MealService.cs  OrderService.cs
Business/GenericService/: GenericService.cs  IGenericService.cs
Core/Constants/: Common.cs
Domain/: Repo.csproj
Domain/Contexts/: MyDbContext.cs
Domain/Entities/: CartItem.cs  Meal.cs  MealCategory.cs  Order.cs  OrderDetails.cs  OrderProcess.cs  Photo.cs  TableBO.cs  TableOrder.cs
Domain/Entities/Identity/: ApplicationUser.cs  AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  User.cs
Domain/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Domain/Migrations/: 20221228170657_identity_otherTable.Designer.cs  20221228170657_identity_otherTable.cs  20230128132548_updateOrderFunction.Designer.cs  20230128132548_updateOrderFunction.cs  20230128133603_EditOrderFunction.Designer.cs  20230128133603_EditOrderFunction.cs  20230128134302_updateOrder.Designer.cs  20230128134302_updateOrder.cs  20230316055730_updateIdentity.Designer.cs  20230316055730_updateIdentity.cs  MyDbContextModelSnapshot.cs
Domain/OtherClass/: MealCategoryViewModel.cs  MealViewModel.cs  RegisterViewModel.cs  TypeSearch.cs  TypeSearchList.cs
Domain/Repositories/: IMealCategoryRepository.cs  IMealRepository.cs  IOrderProcessRepository.cs  IOrderRepository.cs  IPhotoRepository.cs  ITableOrderRepository.cs  ITableRepository.cs  MealCategoryRepository.cs  MealRepository.cs  OrderProcessRepository.cs  OrderRepository.cs  PhotoRepository.cs  TableOderRepository.cs  TableRepository.cs
Domain/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Identity/: CustomSignInManager.cs  IAuthService.cs  IUserService.cs  Identity.csproj  IdentityServices.Registration.cs
Identity/Services/: AuthService.cs  BadRequestException.cs  NotFoundException.cs  UserService.cs
TodoAPI/: Dockerfile  Program.cs  TodoAPI.csproj  appsettings.json
TodoAPI/Contexts/: MyDbContext.cs
TodoAPI/Controllers/: MealCategoriesController.cs
TodoAPI/Entities/: Meal.cs  MealCategory.cs  Order.cs  OrderDetails.cs  OrderProcess.cs
TodoAPI/Properties/: launchSettings.json
Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json
Web/CartServiceSession/: CartService.cs
Web/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  MealCategoryController.cs  MealController.cs  OrderController.cs
Web/Properties/: launchSettings.json
Web/Properties/ServiceDependencies/webappHaDVH - Web Deploy/: profile.arm.json
Web/Properties/ServiceDependencies/webapphadvh-staging - Web Deploy/: profile.arm.json
Web/TempdataExtension/: TempDataExtensions.cs
Web/ViewModel/: OrderViewModel.cs
Web/Views/Account/: Login.cshtml  Login_old.cshtml  SignUp.cshtml  SignUp_Old2.cshtml
Web/Views/Meal/: Cart.cshtml  CreateMeal.cshtml  EditMeal.cshtml  Index.cshtml  MealDetail.cshtml
Web/Views/MealCategory/: CreateMeal.cshtml  CreateMealCategory.cshtml  DetailMealCategory.cshtml  Index.cshtml
Web/Views/Order/: Index.cshtml
Web/Views/Shared/: _CartPartial.cshtml  _Layout.cshtml
Web/wwwroot/Images/: 001f1865-7b81-482f-93c2-532361eb4b77-Fish.jfif  09036e63-ef41-4c18-802d-a038ff5f767a-bunxidau.jfif  38ef0a8e-f48c-4c2e-9ae5-0e68bf907ef7-Chao.jfif  55c8de01-421d-49d7-bd1c-6be6b95b98d0-ChaoBap.jfif  955d840d-88aa-413e-b24c-90a318ed78cf-trungnuong.jfif  b0629091-7939-445b-9a4d-6b7ea35c5ba8-Banh My.jfif  db56f03b-687a-4be2-b1dd-63ead78c1890-BachtuocNuong.jfif  efc51106-0cd0-4f4d-bff6-f409aa64b7b5-noodle.jfif
